:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}
svg path {
    fill: inherit;
}
a {
    display: inline-flex;
}
/*typography*/
html {
    /* 62.5% of 16 px = 10px */
    font-size: 62.5%;
}
body {
    font-family: inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,
h2,
h3,
h3,
h5,
h6 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1 {
    font-size: 7rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}
p {
    margin-top: 0;
}
/* adding break point for larger screens */
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.4rem;
    }
}
/*links*/
a {
    text-decoration: none;
}
.link-page {
    color: var(--color-accent);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
}
.link-page::after {
    content: "-->";
    margin-left: 6px;
    transition: 0.5s;
}

.link-page:hover::after {
    margin-left: 12px;
}
@media screen and (min-width: 1024px) {
    .link-page {
        font-size: 1.5rem;
    }
}
/* badge */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary {
    background-color: var(--color-primary);
    color: white;
}
.badge--secondary {
    background-color: var(--color-secondary);
    color: white;
}
.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }
    .badge--small {
        font-size: 1.2rem;
    }
}

/* lists */
.list {
    list-style: none;
    padding-left: 0;
}
.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}
.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings);
}
.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}
/* icons */
.icon {
    height: 40px;
    width: 40px;
}
.icon--primary {
    fill: var(--color-primary);
}
.icon--accent {
    fill: var(--color-accent);
}
.icon--white {
    fill: #ffffff;
}
.icon--small {
    width: 32px;
    height: 32px;
}
.icon-container {
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}
.icon-container--accent {
    background-color: var(--color-accent);
}
/* buttons */
.button {
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    outline: 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}
.button--primary {
    background: var(--color-primary);
    color: #ffffff;
}
.button--primary:hover {
    background: #59a1ff;
}
.button--secondary {
    background: var(--color-secondary);
    color: #ffffff;
}
.button--secondary:hover {
    background: #64e8ff;
}
.button--outline {
    background: #ffffff;
    border: 2px solid var(--color-headings);
}
.button--outline:hover {
    background: var(--color-headings);
    color: #ffffff;
}
.button--accent {
    background: var(--color-accent);
    color: #ffffff;
}
.button--accent:hover {
    background: #ff5f36;
}
.button--block {
    width: 100%;
    display: inline-block;
}
.button--streched {
    padding-left: 6rem;
    padding-right: 6rem;
}
.button .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
@media screen and (min-width: 1024px) {
    .button {
        font-size: 1.5rem;
    }
}
/* inputs */
.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}
::placeholder {
    color: #c2bfce;
    font-size: 1.6rem;
}
.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 100%;
}
.input-group .button {
    margin: 4px;
}
@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}
/* cards */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}
.card__header {
    padding: 2rem 3rem;
    flex: 0.3;
}
.card__body {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0.7;
}
.card--primary .card__header {
    background: var(--color-primary);
    color: #ffffff;
}
.card--secondary .card__header {
    background: var(--color-secondary);
    color: #ffffff;
}
.card--primary .badge--primary {
    background: #126de4;
}
.card--secondary .badge--secondary {
    background: #02cdf1;
}
/* plans */
.plan {
    transition: transform 0.2s ease-out;
}
.plan__name {
    color: #fff;
    margin-top: 0;
    font-weight: 500;
    font-size: 2.4rem;
}
.plan__price {
    font-size: 6rem;
}
.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    margin-top: 1.5rem;
}
.plan .list__item {
    margin-bottom: 2rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.plan--popular {
    transform: scale(1.1);
}
.plan--popular .card__header {
    position: relative;
}
.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
.plan:hover {
    transform: scale(1.05);
}
.plan--popular:hover {
    transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }
    .plan__price {
        font-size: 5rem;
    }
    .plan__billing-cycle {
        font-size: 1.6rem;
    }
    .plan__description {
        font-size: 1.7rem;
    }
}
/* Media */
.media {
    display: flex;
    margin-bottom: 4rem;
}
.media__title {
    margin-top: 0;
    font-weight: 500;
}
.media__body {
    margin: 0 2rem;
}
.media__image {
    margin-top: 1rem;
}
/* quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.2;
}
.quote__text::before {
    content: open-quote;
}
.quote__text::after {
    content: close-quote;
}
.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}
.quote__company {
    font-size: 2rem;
    opacity: 40%;
    color: var(--color-headings);
    font-style: normal;
}
.quote__line {
    position: relative;
    bottom: 10px;
}
@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }
    .quote__author {
        font-size: 2.4rem;
    }
    .quote__company {
        font-size: 1.6rem;
    }
}
/* Grids */
.grid {
    display: grid;
}
@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Testimonials */
.testimonial {
    display: grid;
    place-items: center;
    padding: 3rem;
}
.testimonial__content {
    align-items: center;
    justify-items: center;
}
.testimonial__image {
    width: 300px;
    height: 280px;
    position: relative;
}
.testimonial__image > img {
    width: 100%;
    height: 100%;
}
.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px) {
    .testimonial {
        display: grid;
        place-items: center;
    }
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }
    .testimonial .quote {
        margin-left: 6rem;
    }
    .testimonial {
        padding: 3rem 4rem;
    }
}
/* Callouts */
.callout {
    padding: 4rem;
    border-radius: 5px;
    position: relative;
    bottom: -9rem;
}
.callout--primary {
    background: var(--color-primary);
    color: #fff;
}
.callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}
.callout .button {
    justify-self: center;
    align-self: center;
}
.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }
    .callout__content {
        text-align: left;
    }
    .callout .button {
        justify-self: start;
        margin: 0 2rem;
    }
}
/* Collapsibles */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}
.collapsible__title {
    margin-top: 0;
}
.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
}
.collapsible__toggler {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}
.collapsible--expanded .collapsible__toggler {
    transform: rotate(0deg);
}
.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}
/* Blocks */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical);
}
.block__heading {
    margin-top: 0;
}
.block--dark {
    background: #000;
}
.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: #fff;
}
.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 98%);
}
.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 98%, 0% 100%);
}
.block__header {
    text-align: center;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .block--skewed-right {
        padding-bottom: calc(var(--padding-vertical) + 4rem);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    }
    .block--skewed-left {
        padding-bottom: calc(var(--padding-vertical) + 4rem);
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    }
}
/* Navigations */
.nav .img {
    max-width: 180px;
    width: 100%;
    border-radius: 10px;
}
.nav {
    background: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}
.nav__list {
    width: 100%;
    margin: 0;
}
.nav__item {
    margin: 0;
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}
.nav__item > a {
    color: #d2d0db;
    transition: color 0.3s;
}
.nav__item > a:hover {
    color: #fff;
}
.nav__toggler {
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #606060;
    border-radius: 5px;
}
@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }
    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item {
        border: none;
    }
}
/* hero */
.hero__main {
    justify-items: center;
}
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}
.hero__image {
    width: 100%;
    max-width: 300px;
    justify-self: center;
    align-self: center;
}
@media screen and (min-width: 768px) {
    .hero__content {
        text-align: left;
        align-self: center;
    }
    .hero__image {
        padding-bottom: 4rem;
    }
}
/* domain block */
.block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}
.block-domain__prices {
    color: var(--color-headings);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
/* Plans Block */
.block-plans .grid {
    gap: 8rem 4rem;
}
.block-plans .card {
    max-width: 450px;
    margin: 0 auto;
}
.block-plans .plan {
    display: flex;
}
/* Features */
.feature {
    gap: 4rem 2rem;
    margin: 8rem 0;
}
.feature__title {
    margin-top: 1rem;
}
.feature__image {
    max-width: 100%;
}
.feature:first-of-type {
    margin-top: 4rem;
}
@media screen and (min-width: 768px) {
    /* changing the order of the content */
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }
}
/* Showcase Blosck */
.block-showcase__picture > img {
    width: 100%;
}
@media screen and (min-width: 768px) {
    .block-showcase .grid {
        /* overwrite the code and divide the grid in half*/
        grid-template-columns: 50% 50%;
    }
    .block-showcase__picture {
        justify-self: end;
    }
    .block-showcase__picture > img {
        max-width: 700px;
        width: auto;
    }
}
/* Footer */
.footer {
    background: #232323;
    padding-top: 15rem;
}
.footer a {
    color: #777;
}
.footer a:hover {
    color: #fff;
    transition: color 0.3s;
}
.footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
}
.footer__section .list {
    margin: 0;
}
.footer__heading {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}
.footer__brand {
    margin-top: 5rem;
    text-align: center;
}
.footer__brand img {
    max-width: 220px;
    width: 100%;
    border-radius: 5px;
}
.footer__copyright {
    font-size: 2.1rem;
    color: #fff;
    opacity: 0.3;
}
@media screen and (min-width: 768px) {
    .footer__sections {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .footer .collapsible__toggler {
        display: none;
    }
    .footer .collapsible__content {
        opacity: 1;
        max-height: 100%;
    }
    .footer__brand {
        order: -1;
        margin-top: 2rem;
        margin-right: 2rem;
    }
    .footer__copyright {
        font-size: 1.5rem;
    }
    .footer__section {
        border: 0;
    }
    .footer__heading {
        font-size: 1.6rem;
    }
}
